@apiUrl = http://localhost:3030/users
#@apiUrl = https://notes-fredde-23.azurewebsites.net/users
@token = {{$dotenv TOKEN}}

###
GET {{apiUrl}}
Authorization: Bearer {{token}}


###
GET {{apiUrl}}/64f9a89c3192a9bf9d0e740a
Authorization: Bearer {{token}}

### skapa ny användare
POST {{apiUrl}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "email": "fredde@foo.baz",
    "password": "Password123"
}

### 
PATCH {{apiUrl}}/64f9a89c3192a9bf9d0e740a
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "text": "My updated note"
}

###
DELETE {{apiUrl}}/64f9aa07539b7df1d8de2397
Authorization: Bearer {{token}}

###